:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color : #333;
    --primary-color: rgb(245, 61, 46);
   --navbar-height : 34px;
   --header_height : 120px;
   --header-with-search-height: calc(var(--header_height) - var(--navbar-height));

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
    
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
  
}
/* Modal CSS */
.modal{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: FadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    --growth-from : 0.7;
    --growth-to : 1;
    background-color : var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 1s;
}
.btn{
    height: 34px;
    /* min-width: 124px;  */
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    background-color: rgba(0,0,0,0.1);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn-disable{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}
@keyframes growth {
    from{
        transform:scale(--growth-from);
    }
    to{
        transform:scale(--growth-to);
    }
}
/* selection */
.select-input{
    min-width: 200px;
    background-color: var(--white-color);
    border-radius: 2px;
    position: relative;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__lable{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.6rem; 
}
.select-input__list{
    position: absolute;
    background-color: var(--white-color);
    width: 100%;
    top: 24px;
    list-style: none;
    padding-left: 0;
    padding:8px 16px;
    border-radius: 2px;
    display: none;
    animation: FadeIn ease-in 0.2s;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
}
.select-input__link:hover{
    color: var(--primary-color);
}
.select-input__item{
    padding: 8px 12px;
}
.select-input__icon{
    font-size: 1.6rem;
    color: rgba(0,0,0,0.4);
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 12px;
    
}
.pagination-item--active a{
    background-color: var(--primary-color);
    color: var(--white-color);

}
.pagination-item--active a:hover{
    opacity: 0.8;
}
.pagination-item__link{
    display: block;
    border-radius: 2px;
    --height: 30px;
    font-size: 2rem;
    font-weight: 300;
    height: var(--height);
    min-width: 40px;
    color: #8D8D8D;
    text-decoration: none;
    text-align: center;
    line-height: var(--height);
    
}
